DATABASE_URL='mongodb+srv://Hyukay:Hyukay@cluster0.hikzimq.mongodb.net/test'
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET_KEY="my-super-secret-key-that-no-one-should-know"

GITHUB_ID='a18401587fe22d9a82f7'
GITHUB_SECRET='c6586513aa76d1c8988c4ca3602f56033a5b4244'

GOOGLE_CLIENT_ID='781276462279-0qt6jmlaipf44n3ddb1p4dvn5eenrmjk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dicokdlrp"